This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: thesis-bibliography.bib
Too many commas in name 1 of "E Agustsson, R Timofte, S Escalera, X Baro, I Guyon, R Rothe." for entry agustsson2017appareal
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "E Agustsson, R Timofte, S Escalera, X Baro, I Guyon, R Rothe." for entry agustsson2017appareal
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "E Agustsson, R Timofte, S Escalera, X Baro, I Guyon, R Rothe." for entry agustsson2017appareal
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "E Agustsson, R Timofte, S Escalera, X Baro, I Guyon, R Rothe." for entry agustsson2017appareal
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "E Agustsson, R Timofte, S Escalera, X Baro, I Guyon, R Rothe." for entry agustsson2017appareal
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "E Agustsson, R Timofte, S Escalera, X Baro, I Guyon, R Rothe." for entry agustsson2017appareal
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "E Agustsson, R Timofte, S Escalera, X Baro, I Guyon, R Rothe." for entry agustsson2017appareal
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "E Agustsson, R Timofte, S Escalera, X Baro, I Guyon, R Rothe." for entry agustsson2017appareal
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "E Agustsson, R Timofte, S Escalera, X Baro, I Guyon, R Rothe." for entry agustsson2017appareal
while executing---line 1250 of file alpha.bst
Warning--empty year in iris-dataset
Warning--empty journal in datasetCIFAR10
Warning--empty year in datasetCIFAR10
Warning--empty journal in datasetMNIST
Warning--empty booktitle in Rumelhart:1986:LIR:104279.104293
Warning--there's a number but no volume in datasetGTSRD
You've used 25 entries,
            2543 wiz_defined-function locations,
            692 strings with 8812 characters,
and the built_in function-call counts, 10198 in all, are:
= -- 982
> -- 605
< -- 9
+ -- 219
- -- 216
* -- 729
:= -- 1748
add.period$ -- 77
call.type$ -- 25
change.case$ -- 177
chr.to.int$ -- 24
cite$ -- 31
duplicate$ -- 398
empty$ -- 667
format.name$ -- 241
if$ -- 2037
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 27
newline$ -- 129
num.names$ -- 75
pop$ -- 174
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 365
swap$ -- 60
text.length$ -- 9
text.prefix$ -- 4
top$ -- 0
type$ -- 192
warning$ -- 6
while$ -- 84
width$ -- 28
write$ -- 320
(There were 9 error messages)
