This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: thesis-bibliography.bib
Warning--empty journal in datasetCIFAR10
Warning--empty year in datasetCIFAR10
Warning--empty journal in datasetMNIST
Warning--there's a number but no volume in datasetGTSRD
You've used 15 entries,
            2543 wiz_defined-function locations,
            632 strings with 7040 characters,
and the built_in function-call counts, 6327 in all, are:
= -- 593
> -- 440
< -- 1
+ -- 163
- -- 161
* -- 475
:= -- 1124
add.period$ -- 44
call.type$ -- 15
change.case$ -- 118
chr.to.int$ -- 14
cite$ -- 19
duplicate$ -- 224
empty$ -- 374
format.name$ -- 172
if$ -- 1228
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 15
newline$ -- 78
num.names$ -- 45
pop$ -- 111
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 174
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 4
while$ -- 51
width$ -- 19
write$ -- 188
(There were 4 warnings)
