\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{ix}{chapter*.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xiii}{section*.5}}
\citation{krizhevsky2012imagenet}
\citation{outperformhumans}
\citation{szegedy2013intriguing}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{1}{section.1.1}}
\newlabel{motivation}{{\M@TitleReference {1.1}{Problem Definition}}{1}{Problem Definition}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Original samples (left) and adversarial samples (right)\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivational-samples}{{\M@TitleReference {1.1}{Original samples (left) and adversarial samples (right)\relax }}{2}{Original samples (left) and adversarial samples (right)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim of the Work}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodological Approach}{5}{section.1.3}}
\newlabel{approach}{{\M@TitleReference {1.3}{Methodological Approach}}{5}{Methodological Approach}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{5}{section.1.4}}
\citation{Mitchell:1997:ML:541177}
\citation{iris-dataset}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{7}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of the feedforward neural network architecture\relax }}{9}{figure.caption.7}}
\newlabel{fig:basic-cnn}{{\M@TitleReference {2.1}{An example of the feedforward neural network architecture\relax }}{9}{An example of the feedforward neural network architecture\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Feedforward neural networks}{9}{section.2.1}}
\newlabel{subsection:FNN}{{\M@TitleReference {2.1}{Feedforward neural networks}}{9}{Feedforward neural networks}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A single processing unit in a neural network\relax }}{10}{figure.caption.8}}
\newlabel{fig:basic-neuron}{{\M@TitleReference {2.2}{A single processing unit in a neural network\relax }}{10}{A single processing unit in a neural network\relax }{figure.caption.8}{}}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gradient descent}{11}{section.2.2}}
\newlabel{subsection:gradient-descent}{{\M@TitleReference {2.2}{Gradient descent}}{11}{Gradient descent}{section.2.2}{}}
\newlabel{eq:loss-function}{{2.2}{11}{Gradient descent}{equation.2.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Gradient Descent\relax }}{12}{algocf.2.1}}
\newlabel{alg:gradient-descent}{{\M@TitleReference {2.1}{Gradient descent}}{12}{Gradient descent}{algocf.2.1}{}}
\citation{gradient-descent-overview}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2}{\ignorespaces Gradient Descent with momentum\relax }}{13}{algocf.2.2}}
\newlabel{alg:gradient-descent-momentum}{{\M@TitleReference {2.2}{Gradient descent}}{13}{Gradient descent}{algocf.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.3}{\ignorespaces Gradient Descent with Nesterov momentum\relax }}{13}{algocf.2.3}}
\newlabel{alg:gradient-descent-nesterov-momentum}{{\M@TitleReference {2.3}{Gradient descent}}{13}{Gradient descent}{algocf.2.3}{}}
\citation{Rumelhart:1986:LIR:104279.104293}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Backpropagation}{14}{section.2.3}}
\newlabel{subsection:backpropagation}{{\M@TitleReference {2.3}{Backpropagation}}{14}{Backpropagation}{section.2.3}{}}
\newlabel{eq:numerical-derivative-1}{{2.3}{14}{Backpropagation}{equation.2.3.3}{}}
\newlabel{eq:numerical-derivative-2}{{2.4}{14}{Backpropagation}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convolutional neural networks}{14}{section.2.4}}
\newlabel{subsection:convolutionalNN}{{\M@TitleReference {2.4}{Convolutional neural networks}}{14}{Convolutional neural networks}{section.2.4}{}}
\newlabel{eq:relu}{{2.5}{15}{Convolutional neural networks}{equation.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ReLU function\relax }}{15}{figure.caption.12}}
\newlabel{fig:relu}{{\M@TitleReference {2.3}{ReLU function\relax }}{15}{ReLU function\relax }{figure.caption.12}{}}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A simple deep neural network, image taken from \url  {floydhub.com}\relax }}{16}{figure.caption.13}}
\newlabel{fig:cnn}{{\M@TitleReference {2.4}{A simple deep neural network, image taken from \url  {floydhub.com}\relax }}{16}{A simple deep neural network, image taken from \url {floydhub.com}\relax }{figure.caption.13}{}}
\citation{fgsm-original}
\citation{DBLP:journals/corr/PapernotMJFCS15}
\citation{DBLP:journals/corr/CarliniW16a}
\citation{DBLP:journals/corr/PapernotMGJCS16}
\citation{ensemble-attack}
\citation{brendel2018decisionbased}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}State-of-the-Art}{17}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:attacks}{{\M@TitleReference {3}{State-of-the-Art}}{17}{State-of-the-Art}{chapter.3}{}}
\citation{survey}
\citation{fgsm-original}
\citation{datasetImageNet}
\citation{datasetMNIST}
\citation{datasetCIFAR10}
\citation{fgsm-original}
\citation{fgsm-original}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fast Gradient Sign Method (FGSM)}{18}{section.3.1}}
\newlabel{sec:FGSM}{{\M@TitleReference {3.1}{Fast Gradient Sign Method (FGSM)}}{18}{Fast Gradient Sign Method (FGSM)}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jacobian-based Saliency Map Attack (JSMA)}{18}{section.3.2}}
\newlabel{sec:JSMA}{{\M@TitleReference {3.2}{Jacobian-based Saliency Map Attack (JSMA)}}{18}{Jacobian-based Saliency Map Attack (JSMA)}{section.3.2}{}}
\citation{DBLP:journals/corr/PapernotMJFCS15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image taken from the \cite  {fgsm-original}\relax }}{19}{figure.caption.14}}
\newlabel{fig:gibbon}{{\M@TitleReference {3.1}{Image taken from the \cite  {fgsm-original}\relax }}{19}{Image taken from the \cite {fgsm-original}\relax }{figure.caption.14}{}}
\citation{DBLP:journals/corr/PapernotMJFCS15}
\citation{DBLP:journals/corr/CarliniW16a}
\citation{szegedy2013intriguing}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Carlini \& Wagner (CW)}{20}{section.3.3}}
\newlabel{sec:CW}{{\M@TitleReference {3.3}{Carlini \& Wagner (CW)}}{20}{Carlini \& Wagner (CW)}{section.3.3}{}}
\citation{DBLP:journals/corr/KingmaB14}
\newlabel{fun:obj-fun}{{3.2}{21}{Carlini \& Wagner (CW)}{equation.3.3.2}{}}
\citation{DBLP:journals/corr/CarliniW16a}
\citation{DBLP:journals/corr/PapernotMGJCS16}
\citation{datasetGTSRD}
\citation{ensemble-attack}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transfer based approach}{22}{section.3.4}}
\newlabel{sec:transfer-based}{{\M@TitleReference {3.4}{Transfer based approach}}{22}{Transfer based approach}{section.3.4}{}}
\citation{brendel2018decisionbased}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ensemble approach}{23}{section.3.5}}
\newlabel{sec:ensemble-approach}{{\M@TitleReference {3.5}{Ensemble approach}}{23}{Ensemble approach}{section.3.5}{}}
\newlabel{eq:ensemble-objective}{{3.3}{23}{Ensemble approach}{equation.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Boundary attack}{23}{section.3.6}}
\newlabel{sec:boundary-attack}{{\M@TitleReference {3.6}{Boundary attack}}{23}{Boundary attack}{section.3.6}{}}
\citation{brendel2018decisionbased}
\citation{agustsson2017appareal}
\citation{dlib09}
\citation{yosinski2014transferable}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Experiments}{25}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{\M@TitleReference {4}{Experiments}}{25}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{25}{section.4.1}}
\newlabel{sec:methodology}{{\M@TitleReference {4.1}{Methodology}}{25}{Methodology}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of samples per age in the UTK Face Dataset\relax }}{26}{figure.caption.15}}
\newlabel{fig:utk-stats}{{\M@TitleReference {4.1}{Number of samples per age in the UTK Face Dataset\relax }}{26}{Number of samples per age in the UTK Face Dataset\relax }{figure.caption.15}{}}
\citation{DBLP:journals/corr/KingmaB14}
\citation{DBLP:journals/corr/SimonyanZ14a}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/SzegedyIV16}
\citation{Rothe-IJCV-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Number of samples per age in the APPA-REAL Training Dataset\relax }}{27}{figure.caption.16}}
\newlabel{fig:appa-train-stats}{{\M@TitleReference {4.2}{Number of samples per age in the APPA-REAL Training Dataset\relax }}{27}{Number of samples per age in the APPA-REAL Training Dataset\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Different models trained\relax }}{28}{table.caption.17}}
\newlabel{table:trained-models}{{\M@TitleReference {4.1}{Different models trained\relax }}{28}{Different models trained\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Whitebox attacks}{28}{section.4.2}}
\newlabel{sec:whitebox-attacks}{{\M@TitleReference {4.2}{Whitebox attacks}}{28}{Whitebox attacks}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Original samples (left) and adversarial samples (right) crafted using the FGSM algorithm (\textit  {eps} set to 5.0) and evaluated against the model with id 2\relax }}{29}{figure.caption.18}}
\newlabel{fig:fgsm-attack}{{\M@TitleReference {4.3}{Original samples (left) and adversarial samples (right) crafted using the FGSM algorithm (\textit  {eps} set to 5.0) and evaluated against the model with id 2\relax }}{29}{Original samples (left) and adversarial samples (right) crafted using the FGSM algorithm (\textit {eps} set to 5.0) and evaluated against the model with id 2\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Original samples (left) and adversarial samples (right) crafted using the FGSM algorithm (\textit  {eps} set to 1.0) and evaluated against the model with id 2\relax }}{30}{figure.caption.19}}
\newlabel{fig:fgsm-attack-eps1}{{\M@TitleReference {4.4}{Original samples (left) and adversarial samples (right) crafted using the FGSM algorithm (\textit  {eps} set to 1.0) and evaluated against the model with id 2\relax }}{30}{Original samples (left) and adversarial samples (right) crafted using the FGSM algorithm (\textit {eps} set to 1.0) and evaluated against the model with id 2\relax }{figure.caption.19}{}}
\citation{DBLP:journals/corr/CarliniW16a}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Values of the hyperparameters used in the FGSM attack\relax }}{31}{table.caption.21}}
\newlabel{table:fgsm-params}{{\M@TitleReference {4.2}{Values of the hyperparameters used in the FGSM attack\relax }}{31}{Values of the hyperparameters used in the FGSM attack\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Original samples (left) and adversarial samples (right) crafted using the CW algorithm and evaluated against the model with id 1\relax }}{32}{figure.caption.20}}
\newlabel{fig:cw-attack}{{\M@TitleReference {4.5}{Original samples (left) and adversarial samples (right) crafted using the CW algorithm and evaluated against the model with id 1\relax }}{32}{Original samples (left) and adversarial samples (right) crafted using the CW algorithm and evaluated against the model with id 1\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Values of the hyperparameters used in the CW attack\relax }}{33}{table.caption.22}}
\newlabel{table:cw-params}{{\M@TitleReference {4.3}{Values of the hyperparameters used in the CW attack\relax }}{33}{Values of the hyperparameters used in the CW attack\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results of different adversarial attacks. The "-" sign means that an attack couldn't be executed.\relax }}{33}{table.caption.23}}
\newlabel{table:whitebox-results}{{\M@TitleReference {4.4}{Results of different adversarial attacks. The "-" sign means that an attack couldn't be executed.\relax }}{33}{Results of different adversarial attacks. The "-" sign means that an attack couldn't be executed.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results of FGSM attack\relax }}{33}{table.caption.24}}
\newlabel{table:whitebox-fgsm-results}{{\M@TitleReference {4.5}{Results of FGSM attack\relax }}{33}{Results of FGSM attack\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results of CW attack\relax }}{33}{table.caption.25}}
\newlabel{table:whitebox-cw-results}{{\M@TitleReference {4.6}{Results of CW attack\relax }}{33}{Results of CW attack\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Results using the CW attack with different values of hyperparameters against model with id 2\relax }}{34}{table.caption.26}}
\newlabel{table:cw-results}{{\M@TitleReference {4.7}{Results using the CW attack with different values of hyperparameters against model with id 2\relax }}{34}{Results using the CW attack with different values of hyperparameters against model with id 2\relax }{table.caption.26}{}}
\newlabel{fig:ms_correct_1}{{\M@TitleReference {\caption@xref {fig:ms_correct_1}{ on input line 239}}{Whitebox attacks}}{34}{Whitebox attacks}{figure.caption.27}{}}
\newlabel{sub@fig:ms_correct_1}{{\M@TitleReference {}{Whitebox attacks}}{34}{Whitebox attacks}{figure.caption.27}{}}
\newlabel{fig:ms_correct_2}{{\M@TitleReference {\caption@xref {fig:ms_correct_2}{ on input line 244}}{Whitebox attacks}}{34}{Whitebox attacks}{figure.caption.27}{}}
\newlabel{sub@fig:ms_correct_2}{{\M@TitleReference {}{Whitebox attacks}}{34}{Whitebox attacks}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Correct evaluation by Microsoft's service for age estimation\relax }}{34}{figure.caption.27}}
\newlabel{fig:ms_tricked}{{\M@TitleReference {\caption@xref {fig:ms_tricked}{ on input line 261}}{Whitebox attacks}}{34}{Whitebox attacks}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Adversarial sample tricked Microsoft's service for age estimation\relax }}{34}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Blackbox attacks}{35}{section.4.3}}
\newlabel{sec:blackbox-attacks}{{\M@TitleReference {4.3}{Blackbox attacks}}{35}{Blackbox attacks}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Number of samples per age in the dataset that is used for training a substitute neural network by querying a targeted blackbox neural network\relax }}{35}{figure.caption.29}}
\newlabel{fig:custom-dataset}{{\M@TitleReference {4.8}{Number of samples per age in the dataset that is used for training a substitute neural network by querying a targeted blackbox neural network\relax }}{35}{Number of samples per age in the dataset that is used for training a substitute neural network by querying a targeted blackbox neural network\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Substitute network: ResNet50 architecture with SGD optimizer; Attack: FGSM\relax }}{37}{table.caption.30}}
\newlabel{table:bbox-resnet50-sgd-fgsm}{{\M@TitleReference {4.8}{Substitute network: ResNet50 architecture with SGD optimizer; Attack: FGSM\relax }}{37}{Substitute network: ResNet50 architecture with SGD optimizer; Attack: FGSM\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Substitute network: ResNet50 architecture with Adam optimizer; Attack: FGSM\relax }}{37}{table.caption.31}}
\newlabel{table:bbox-resnet50-adam-fgsm}{{\M@TitleReference {4.9}{Substitute network: ResNet50 architecture with Adam optimizer; Attack: FGSM\relax }}{37}{Substitute network: ResNet50 architecture with Adam optimizer; Attack: FGSM\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Substitute network: ResNet50 architecture with SGD optimizer; Attack: CW\relax }}{37}{table.caption.32}}
\newlabel{table:bbox-resnet50-sgd-cw}{{\M@TitleReference {4.10}{Substitute network: ResNet50 architecture with SGD optimizer; Attack: CW\relax }}{37}{Substitute network: ResNet50 architecture with SGD optimizer; Attack: CW\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Substitute network: ResNet50 architecture with Adam optimizer; Attack: CW\relax }}{37}{table.caption.33}}
\newlabel{table:bbox-resnet50-adam-cw}{{\M@TitleReference {4.11}{Substitute network: ResNet50 architecture with Adam optimizer; Attack: CW\relax }}{37}{Substitute network: ResNet50 architecture with Adam optimizer; Attack: CW\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Substitute network: InceptionResNetV2 architecture with SGD optimizer; Attack: FGSM\relax }}{37}{table.caption.34}}
\newlabel{table:bbox-inception-sgd-fgsm}{{\M@TitleReference {4.12}{Substitute network: InceptionResNetV2 architecture with SGD optimizer; Attack: FGSM\relax }}{37}{Substitute network: InceptionResNetV2 architecture with SGD optimizer; Attack: FGSM\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Substitute network: InceptionResNetV2 architecture with Adam optimizer; Attack: FGSM\relax }}{37}{table.caption.35}}
\newlabel{table:bbox-inception-adam-fgsm}{{\M@TitleReference {4.13}{Substitute network: InceptionResNetV2 architecture with Adam optimizer; Attack: FGSM\relax }}{37}{Substitute network: InceptionResNetV2 architecture with Adam optimizer; Attack: FGSM\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Substitute network: InceptionResNetV2 architecture with SGD optimizer; Attack: CW\relax }}{38}{table.caption.36}}
\newlabel{table:bbox-inception-sgd-cw}{{\M@TitleReference {4.14}{Substitute network: InceptionResNetV2 architecture with SGD optimizer; Attack: CW\relax }}{38}{Substitute network: InceptionResNetV2 architecture with SGD optimizer; Attack: CW\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Substitute network: InceptionResNetV2 architecture with Adam optimizer; Attack: CW\relax }}{38}{table.caption.37}}
\newlabel{table:bbox-inception-adam-cw}{{\M@TitleReference {4.15}{Substitute network: InceptionResNetV2 architecture with Adam optimizer; Attack: CW\relax }}{38}{Substitute network: InceptionResNetV2 architecture with Adam optimizer; Attack: CW\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Although an adversary is changing the image, the blackbox classifier is not changing the prediction (68 years old)\relax }}{39}{figure.caption.38}}
\newlabel{fig:trump-adv}{{\M@TitleReference {4.9}{Although an adversary is changing the image, the blackbox classifier is not changing the prediction (68 years old)\relax }}{39}{Although an adversary is changing the image, the blackbox classifier is not changing the prediction (68 years old)\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Starting image and the corresponding prediction\relax }}{40}{figure.caption.39}}
\newlabel{fig:starting-image-softmax}{{\M@TitleReference {4.10}{Starting image and the corresponding prediction\relax }}{40}{Starting image and the corresponding prediction\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Targeted image and the corresponding predictions\relax }}{40}{figure.caption.40}}
\newlabel{fig:targeted-image-softmax}{{\M@TitleReference {4.11}{Targeted image and the corresponding predictions\relax }}{40}{Targeted image and the corresponding predictions\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Predictions of the blackbox classifier for images corresponding to Figure \ref  {fig:trump-adv}. In all the graphs, age 68 is predicted with the maximum probability.\relax }}{41}{figure.caption.41}}
\newlabel{fig:trump-softmax}{{\M@TitleReference {4.12}{Predictions of the blackbox classifier for images corresponding to Figure \ref  {fig:trump-adv}. In all the graphs, age 68 is predicted with the maximum probability.\relax }}{41}{Predictions of the blackbox classifier for images corresponding to Figure \ref {fig:trump-adv}. In all the graphs, age 68 is predicted with the maximum probability.\relax }{figure.caption.41}{}}
\citation{ensemble-attack}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The Semi-targeted Approach}{43}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:semi-targeted}{{\M@TitleReference {5}{The Semi-targeted Approach}}{43}{The Semi-targeted Approach}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{43}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Substitute network: ResNet50 architecture with SGD optimizer; Attack: FGSM\relax }}{44}{table.caption.42}}
\newlabel{table:semi-targeted-resnet50-sgd-fgsm}{{\M@TitleReference {5.1}{Substitute network: ResNet50 architecture with SGD optimizer; Attack: FGSM\relax }}{44}{Substitute network: ResNet50 architecture with SGD optimizer; Attack: FGSM\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Substitute network: ResNet50 architecture with Adam optimizer; Attack: FGSM\relax }}{44}{table.caption.43}}
\newlabel{table:semi-targeted-resnet50-adam-fgsm}{{\M@TitleReference {5.2}{Substitute network: ResNet50 architecture with Adam optimizer; Attack: FGSM\relax }}{44}{Substitute network: ResNet50 architecture with Adam optimizer; Attack: FGSM\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Substitute network: InceptionResNetV2 architecture with SGD optimizer; Attack: FGSM\relax }}{44}{table.caption.44}}
\newlabel{table:semi-targeted-inception-sgd-fgsm}{{\M@TitleReference {5.3}{Substitute network: InceptionResNetV2 architecture with SGD optimizer; Attack: FGSM\relax }}{44}{Substitute network: InceptionResNetV2 architecture with SGD optimizer; Attack: FGSM\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation}{44}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Substitute network: InceptionResNetV2 architecture with Adam optimizer; Attack: FGSM\relax }}{45}{table.caption.45}}
\newlabel{table:semi-targeted-inception-adam-fgsm}{{\M@TitleReference {5.4}{Substitute network: InceptionResNetV2 architecture with Adam optimizer; Attack: FGSM\relax }}{45}{Substitute network: InceptionResNetV2 architecture with Adam optimizer; Attack: FGSM\relax }{table.caption.45}{}}
\citation{papernot2018cleverhans}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Threats to Validity and Future Work}{47}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:threats}{{\M@TitleReference {6}{Threats to Validity and Future Work}}{47}{Threats to Validity and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Threats to Validity}{47}{section.6.1}}
\newlabel{sec:threats-to-validity}{{\M@TitleReference {6.1}{Threats to Validity}}{47}{Threats to Validity}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{48}{section.6.2}}
\newlabel{sec:future-work}{{\M@TitleReference {6.2}{Future Work}}{48}{Future Work}{section.6.2}{}}
\citation{DBLP:journals/corr/CarliniW16a}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Summary}{49}{chapter.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{\M@TitleReference {7}{Summary}}{49}{Summary}{chapter.7}{}}
\bibstyle{alpha}
\bibdata{thesis-bibliography}
\bibcite{survey}{AM18}
\bibcite{brendel2018decisionbased}{B18}
\bibcite{DBLP:journals/corr/CarliniW16a}{CW16}
\bibcite{datasetImageNet}{DDS{$^{+}$}09}
\bibcite{agustsson2017appareal}{EA17}
\bibcite{iris-dataset}{FIS}
\bibcite{Goodfellow-et-al-2016}{GBC16}
\bibcite{fgsm-original}{GSS15}
\bibcite{DBLP:journals/corr/HeZRS15}{HZRS15}
\bibcite{DBLP:journals/corr/KingmaB14}{KB14}
\bibcite{dlib09}{Kin09}
\bibcite{datasetCIFAR10}{KNH}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.46}}
\bibcite{krizhevsky2012imagenet}{KSH12}
\bibcite{datasetMNIST}{LC10}
\bibcite{ensemble-attack}{LCLS16}
\bibcite{Mitchell:1997:ML:541177}{Mit97}
\bibcite{papernot2018cleverhans}{PFC{$^{+}$}18}
\bibcite{DBLP:journals/corr/PapernotMGJCS16}{PMG{$^{+}$}16}
\bibcite{DBLP:journals/corr/PapernotMJFCS15}{PMJ{$^{+}$}15}
\bibcite{Rumelhart:1986:LIR:104279.104293}{RHW86}
\bibcite{Rothe-IJCV-2016}{RTG16}
\bibcite{gradient-descent-overview}{Rud16}
\bibcite{DBLP:journals/corr/SzegedyIV16}{SIV16}
\bibcite{datasetGTSRD}{SSSI12a}
\bibcite{outperformhumans}{SSSI12b}
\bibcite{DBLP:journals/corr/SimonyanZ14a}{SZ14}
\bibcite{szegedy2013intriguing}{SZS{$^{+}$}13}
\bibcite{yosinski2014transferable}{YCBL14}
\memsetcounter{lastsheet}{67}
\memsetcounter{lastpage}{53}
