This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: thesis-bibliography.bib
Warning--empty year in iris-dataset
Warning--empty booktitle in Rumelhart:1986:LIR:104279.104293
You've used 7 entries,
            2543 wiz_defined-function locations,
            604 strings with 5801 characters,
and the built_in function-call counts, 3103 in all, are:
= -- 307
> -- 150
< -- 6
+ -- 54
- -- 53
* -- 224
:= -- 508
add.period$ -- 22
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 127
empty$ -- 216
format.name$ -- 62
if$ -- 636
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 39
num.names$ -- 21
pop$ -- 50
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 168
swap$ -- 28
text.length$ -- 6
text.prefix$ -- 3
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 27
width$ -- 9
write$ -- 94
(There were 2 warnings)
