\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{RHW86}

\bibitem[FIS]{iris-dataset}
R.~A. FISHER.
\newblock The use of multiple measurements in taxonomic problems.
\newblock {\em Annals of Eugenics}, 7(2):179--188.

\bibitem[KSH12]{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem[Mit97]{Mitchell:1997:ML:541177}
Thomas~M. Mitchell.
\newblock {\em Machine Learning}.
\newblock McGraw-Hill, Inc., New York, NY, USA, 1 edition, 1997.

\bibitem[RHW86]{Rumelhart:1986:LIR:104279.104293}
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams.
\newblock Parallel distributed processing: Explorations in the microstructure
  of cognition, vol. 1.
\newblock chapter Learning Internal Representations by Error Propagation, pages
  318--362. MIT Press, Cambridge, MA, USA, 1986.

\bibitem[Rud16]{gradient-descent-overview}
Sebastian Ruder.
\newblock An overview of gradient descent optimization algorithms.
\newblock {\em CoRR}, abs/1609.04747, 2016.

\bibitem[SSSI12]{outperformhumans}
Johannes Stallkamp, Marc Schlipsing, Jan Salmen, and Christian Igel.
\newblock Man vs. computer: Benchmarking machine learning algorithms for
  traffic sign recognition.
\newblock {\em Neural Networks}, 32:323--332, 2012.

\bibitem[SZS{\etalchar{+}}13]{szegedy2013intriguing}
Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan,
  Ian Goodfellow, and Rob Fergus.
\newblock Intriguing properties of neural networks.
\newblock {\em arXiv preprint arXiv:1312.6199}, 2013.

\end{thebibliography}
