\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{PMG{\etalchar{+}}16}

\bibitem[AM18]{survey}
Naveed Akhtar and Ajmal Mian.
\newblock Threat of adversarial attacks on deep learning in computer vision:
  {A} survey.
\newblock {\em CoRR}, abs/1801.00553, 2018.

\bibitem[B18]{brendel2018decisionbased}
Wieland~Brendel *, Jonas~Rauber *, and Matthias Bethge.
\newblock Decision-based adversarial attacks: Reliable attacks against
  black-box machine learning models.
\newblock In {\em International Conference on Learning Representations}, 2018.

\bibitem[CW16]{DBLP:journals/corr/CarliniW16a}
Nicholas Carlini and David~A. Wagner.
\newblock Towards evaluating the robustness of neural networks.
\newblock {\em CoRR}, abs/1608.04644, 2016.

\bibitem[DDS{\etalchar{+}}09]{datasetImageNet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock {ImageNet: A Large-Scale Hierarchical Image Database}.
\newblock In {\em CVPR09}, 2009.

\bibitem[EA17]{agustsson2017appareal}
S~Escalera X Baro I Guyon R~Rothe. E~Agustsson, R~Timofte.
\newblock Apparent and real age estimation in still images with deep residual
  regressors on appa-real database.
\newblock In {\em 12th IEEE International Conference and Workshops on Automatic
  Face and Gesture Recognition (FG), 2017}. IEEE, 2017.

\bibitem[FIS]{iris-dataset}
R.~A. FISHER.
\newblock The use of multiple measurements in taxonomic problems.
\newblock {\em Annals of Eugenics}, 7(2):179--188.

\bibitem[GBC16]{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem[GSS15]{fgsm-original}
Ian Goodfellow, Jonathon Shlens, and Christian Szegedy.
\newblock Explaining and harnessing adversarial examples.
\newblock In {\em International Conference on Learning Representations}, 2015.

\bibitem[HZRS15]{DBLP:journals/corr/HeZRS15}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em CoRR}, abs/1512.03385, 2015.

\bibitem[KB14]{DBLP:journals/corr/KingmaB14}
Diederik~P. Kingma and Jimmy Ba.
\newblock Adam: {A} method for stochastic optimization.
\newblock {\em CoRR}, abs/1412.6980, 2014.

\bibitem[Kin09]{dlib09}
Davis~E. King.
\newblock Dlib-ml: A machine learning toolkit.
\newblock {\em Journal of Machine Learning Research}, 10:1755--1758, 2009.

\bibitem[KNH]{datasetCIFAR10}
Alex Krizhevsky, Vinod Nair, and Geoffrey Hinton.
\newblock Cifar-10 (canadian institute for advanced research).

\bibitem[KSH12]{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem[LC10]{datasetMNIST}
Yann LeCun and Corinna Cortes.
\newblock {MNIST} handwritten digit database.
\newblock 2010.

\bibitem[LCLS16]{ensemble-attack}
Yanpei Liu, Xinyun Chen, Chang Liu, and Dawn Song.
\newblock Delving into transferable adversarial examples and black-box attacks.
\newblock {\em CoRR}, abs/1611.02770, 2016.

\bibitem[Mit97]{Mitchell:1997:ML:541177}
Thomas~M. Mitchell.
\newblock {\em Machine Learning}.
\newblock McGraw-Hill, Inc., New York, NY, USA, 1 edition, 1997.

\bibitem[PMG{\etalchar{+}}16]{DBLP:journals/corr/PapernotMGJCS16}
Nicolas Papernot, Patrick~D. McDaniel, Ian~J. Goodfellow, Somesh Jha, Z.~Berkay
  Celik, and Ananthram Swami.
\newblock Practical black-box attacks against deep learning systems using
  adversarial examples.
\newblock {\em CoRR}, abs/1602.02697, 2016.

\bibitem[PMJ{\etalchar{+}}15]{DBLP:journals/corr/PapernotMJFCS15}
Nicolas Papernot, Patrick~D. McDaniel, Somesh Jha, Matt Fredrikson, Z.~Berkay
  Celik, and Ananthram Swami.
\newblock The limitations of deep learning in adversarial settings.
\newblock {\em CoRR}, abs/1511.07528, 2015.

\bibitem[RHW86]{Rumelhart:1986:LIR:104279.104293}
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams.
\newblock Parallel distributed processing: Explorations in the microstructure
  of cognition, vol. 1.
\newblock chapter Learning Internal Representations by Error Propagation, pages
  318--362. MIT Press, Cambridge, MA, USA, 1986.

\bibitem[Rud16]{gradient-descent-overview}
Sebastian Ruder.
\newblock An overview of gradient descent optimization algorithms.
\newblock {\em CoRR}, abs/1609.04747, 2016.

\bibitem[SSSI12a]{datasetGTSRD}
J.~Stallkamp, M.~Schlipsing, J.~Salmen, and C.~Igel.
\newblock Man vs. computer: Benchmarking machine learning algorithms for
  traffic sign recognition.
\newblock {\em Neural Networks}, (0):--, 2012.

\bibitem[SSSI12b]{outperformhumans}
Johannes Stallkamp, Marc Schlipsing, Jan Salmen, and Christian Igel.
\newblock Man vs. computer: Benchmarking machine learning algorithms for
  traffic sign recognition.
\newblock {\em Neural Networks}, 32:323--332, 2012.

\bibitem[SZ14]{DBLP:journals/corr/SimonyanZ14a}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em CoRR}, abs/1409.1556, 2014.

\bibitem[SZS{\etalchar{+}}13]{szegedy2013intriguing}
Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan,
  Ian Goodfellow, and Rob Fergus.
\newblock Intriguing properties of neural networks.
\newblock {\em arXiv preprint arXiv:1312.6199}, 2013.

\bibitem[YCBL14]{yosinski2014transferable}
Jason Yosinski, Jeff Clune, Yoshua Bengio, and Hod Lipson.
\newblock How transferable are features in deep neural networks?
\newblock In {\em Advances in neural information processing systems}, pages
  3320--3328, 2014.

\end{thebibliography}
