\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\contentsline {chapter}{Kurzfassung}{ix}{chapter*.3}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{xi}{chapter*.4}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{xiii}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Definition}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aim of the Work}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Methodological Approach}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{5}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Feedforward neural networks}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Gradient descent}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Backpropagation}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Convolutional neural networks}{14}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}State-of-the-Art}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Fast Gradient Sign Method (FGSM)}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Jacobian-based Saliency Map Attack (JSMA)}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Carlini \& Wagner (CW)}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Transfer based approach}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Ensemble approach}{23}{section.3.5}
\contentsline {section}{\numberline {3.6}Boundary attack}{23}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Experiments}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Methodology}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Whitebox attacks}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Blackbox attacks}{34}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}The Semi-targeted Approach}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluation}{44}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}Threats to Validity and Future Work}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Threats to Validity}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{48}{section.6.2}
\contentsline {chapter}{\chapternumberline {7}Summary}{49}{chapter.7}
\contentsline {chapter}{Bibliography}{51}{chapter*.46}
