This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: thesis-bibliography.bib
Warning--empty year in iris-dataset
Warning--empty journal in datasetCIFAR10
Warning--empty year in datasetCIFAR10
Warning--empty journal in datasetMNIST
Warning--empty booktitle in Rumelhart:1986:LIR:104279.104293
Warning--there's a number but no volume in datasetGTSRD
You've used 18 entries,
            2543 wiz_defined-function locations,
            655 strings with 7629 characters,
and the built_in function-call counts, 7454 in all, are:
= -- 708
> -- 464
< -- 6
+ -- 170
- -- 167
* -- 549
:= -- 1291
add.period$ -- 54
call.type$ -- 18
change.case$ -- 133
chr.to.int$ -- 17
cite$ -- 24
duplicate$ -- 283
empty$ -- 473
format.name$ -- 184
if$ -- 1473
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 93
num.names$ -- 54
pop$ -- 133
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 249
swap$ -- 40
text.length$ -- 6
text.prefix$ -- 3
top$ -- 0
type$ -- 140
warning$ -- 6
while$ -- 61
width$ -- 22
write$ -- 228
(There were 6 warnings)
