\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\contentsline {chapter}{Kurzfassung}{ix}{chapter*.4}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{xi}{chapter*.6}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{xiii}{section*.8}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Problem Definition}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aim of the Work}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Methodological Approach}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}State-of-the-Art}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Relevance to Logic and Computation}{5}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Brief introduction to Machine Learning}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Neural networks}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Feedforward neural networks}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Gradient descent}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Backpropagation}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Convolutional neural networks}{11}{subsection.2.2.4}
\contentsline {chapter}{Bibliography}{13}{chapter*.11}
