\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\contentsline {chapter}{Kurzfassung}{ix}{chapter*.3}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{xi}{chapter*.4}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{xiii}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Definition}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aim of the Work}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Methodological Approach}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{4}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Feedforward neural networks}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Gradient descent}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Backpropagation}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Convolutional neural networks}{12}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}State-of-the-Art}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Fast Gradient Sign Method (FGSM)}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Jacobian-based Saliency Map Attack}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}CW}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Transfer based approach}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Ensemble approach}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Boundary attack}{18}{section.3.6}
\contentsline {chapter}{Bibliography}{19}{chapter*.14}
