\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{ix}{chapter*.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xiii}{section*.5}}
\citation{krizhevsky2012imagenet}
\citation{outperformhumans}
\citation{szegedy2013intriguing}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{1}{section.1.1}}
\newlabel{motivation}{{\M@TitleReference {1.1}{Problem Definition}}{1}{Problem Definition}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim of the Work}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodological Approach}{3}{section.1.3}}
\newlabel{approach}{{\M@TitleReference {1.3}{Methodological Approach}}{3}{Methodological Approach}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{4}{section.1.4}}
\citation{Mitchell:1997:ML:541177}
\citation{iris-dataset}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of the feedforward neural network architecture\relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basic-cnn}{{\M@TitleReference {2.1}{An example of the feedforward neural network architecture\relax }}{7}{An example of the feedforward neural network architecture\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Feedforward neural networks}{7}{section.2.1}}
\newlabel{subsection:FNN}{{\M@TitleReference {2.1}{Feedforward neural networks}}{7}{Feedforward neural networks}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A single processing unit in a neural network\relax }}{8}{figure.caption.7}}
\newlabel{fig:basic-neuron}{{\M@TitleReference {2.2}{A single processing unit in a neural network\relax }}{8}{A single processing unit in a neural network\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gradient descent}{8}{section.2.2}}
\newlabel{subsection:gradient-descent}{{\M@TitleReference {2.2}{Gradient descent}}{8}{Gradient descent}{section.2.2}{}}
\newlabel{eq:loss-function}{{2.2}{9}{Gradient descent}{equation.2.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Gradient Descent\relax }}{10}{algocf.2.1}}
\newlabel{alg:gradient-descent}{{\M@TitleReference {2.1}{Gradient descent}}{10}{Gradient descent}{algocf.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2}{\ignorespaces Gradient Descent with momentum\relax }}{10}{algocf.2.2}}
\newlabel{alg:gradient-descent-momentum}{{\M@TitleReference {2.2}{Gradient descent}}{10}{Gradient descent}{algocf.2.2}{}}
\citation{gradient-descent-overview}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.3}{\ignorespaces Gradient Descent with Nesterov momentum\relax }}{11}{algocf.2.3}}
\newlabel{alg:gradient-descent-nesterov-momentum}{{\M@TitleReference {2.3}{Gradient descent}}{11}{Gradient descent}{algocf.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Backpropagation}{11}{section.2.3}}
\newlabel{subsection:backpropagation}{{\M@TitleReference {2.3}{Backpropagation}}{11}{Backpropagation}{section.2.3}{}}
\newlabel{eq:numerical-derivative-1}{{2.3}{11}{Backpropagation}{equation.2.3.3}{}}
\newlabel{eq:numerical-derivative-2}{{2.4}{11}{Backpropagation}{equation.2.3.4}{}}
\citation{Rumelhart:1986:LIR:104279.104293}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convolutional neural networks}{12}{section.2.4}}
\newlabel{subsection:convolutionalNN}{{\M@TitleReference {2.4}{Convolutional neural networks}}{12}{Convolutional neural networks}{section.2.4}{}}
\newlabel{eq:relu}{{2.5}{12}{Convolutional neural networks}{equation.2.4.5}{}}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ReLU function\relax }}{13}{figure.caption.11}}
\newlabel{fig:relu}{{\M@TitleReference {2.3}{ReLU function\relax }}{13}{ReLU function\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A simple deep neural network, image taken from \url  {floydhub.com}\relax }}{13}{figure.caption.12}}
\newlabel{fig:cnn}{{\M@TitleReference {2.4}{A simple deep neural network, image taken from \url  {floydhub.com}\relax }}{13}{A simple deep neural network, image taken from \url {floydhub.com}\relax }{figure.caption.12}{}}
\citation{fgsm-original}
\citation{DBLP:journals/corr/PapernotMJFCS15}
\citation{DBLP:journals/corr/CarliniW16a}
\citation{DBLP:journals/corr/PapernotMGJCS16}
\citation{ensemble-attack}
\citation{brendel2018decisionbased}
\citation{survey}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}State-of-the-Art}{15}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{fgsm-targeted}
\citation{datasetImageNet}
\citation{datasetMNIST}
\citation{datasetCIFAR10}
\citation{datasetGTSRD}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fast Gradient Sign Method (FGSM)}{16}{section.3.1}}
\newlabel{sec:FGSM}{{\M@TitleReference {3.1}{Fast Gradient Sign Method (FGSM)}}{16}{Fast Gradient Sign Method (FGSM)}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jacobian-based Saliency Map Attack}{16}{section.3.2}}
\newlabel{sec:JSMA}{{\M@TitleReference {3.2}{Jacobian-based Saliency Map Attack}}{16}{Jacobian-based Saliency Map Attack}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CW}{16}{section.3.3}}
\newlabel{sec:CW}{{\M@TitleReference {3.3}{CW}}{16}{CW}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transfer based approach}{16}{section.3.4}}
\newlabel{sec:transfer-based}{{\M@TitleReference {3.4}{Transfer based approach}}{16}{Transfer based approach}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ensemble approach}{17}{section.3.5}}
\newlabel{sec:ensemble-approach}{{\M@TitleReference {3.5}{Ensemble approach}}{17}{Ensemble approach}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Boundary attack}{17}{section.3.6}}
\newlabel{boundary-attack}{{\M@TitleReference {3.6}{Boundary attack}}{17}{Boundary attack}{section.3.6}{}}
\bibstyle{alpha}
\bibdata{thesis-bibliography}
\bibcite{survey}{AM18}
\bibcite{brendel2018decisionbased}{B18}
\bibcite{DBLP:journals/corr/CarliniW16a}{CW16}
\bibcite{datasetImageNet}{DDS{$^{+}$}09}
\bibcite{iris-dataset}{FIS}
\bibcite{fgsm-original}{GSS15}
\bibcite{fgsm-targeted}{KGB16}
\bibcite{datasetCIFAR10}{KNH}
\bibcite{krizhevsky2012imagenet}{KSH12}
\bibcite{datasetMNIST}{LC10}
\bibcite{ensemble-attack}{LCLS16}
\bibcite{Mitchell:1997:ML:541177}{Mit97}
\bibcite{DBLP:journals/corr/PapernotMGJCS16}{PMG{$^{+}$}16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.13}}
\bibcite{DBLP:journals/corr/PapernotMJFCS15}{PMJ{$^{+}$}15}
\bibcite{Rumelhart:1986:LIR:104279.104293}{RHW86}
\bibcite{gradient-descent-overview}{Rud16}
\bibcite{datasetGTSRD}{SSSI12a}
\bibcite{outperformhumans}{SSSI12b}
\bibcite{szegedy2013intriguing}{SZS{$^{+}$}13}
\memsetcounter{lastsheet}{34}
\memsetcounter{lastpage}{20}
