This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: thesis-bibliography.bib
Warning--empty year in iris-dataset
Warning--empty journal in datasetCIFAR10
Warning--empty year in datasetCIFAR10
Warning--empty journal in datasetMNIST
Warning--there's a number but no volume in datasetGTSRD
You've used 18 entries,
            2543 wiz_defined-function locations,
            649 strings with 7373 characters,
and the built_in function-call counts, 7223 in all, are:
= -- 680
> -- 464
< -- 4
+ -- 170
- -- 167
* -- 533
:= -- 1272
add.period$ -- 53
call.type$ -- 18
change.case$ -- 133
chr.to.int$ -- 17
cite$ -- 23
duplicate$ -- 269
empty$ -- 449
format.name$ -- 184
if$ -- 1410
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 93
num.names$ -- 54
pop$ -- 128
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 217
swap$ -- 31
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 140
warning$ -- 5
while$ -- 58
width$ -- 22
write$ -- 227
(There were 5 warnings)
