This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: thesis-bibliography.bib
Too many commas in name 1 of "E Agustsson, R Timofte, S Escalera, X Baro, I Guyon, R Rothe." for entry agustsson2017appareal
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "E Agustsson, R Timofte, S Escalera, X Baro, I Guyon, R Rothe." for entry agustsson2017appareal
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "E Agustsson, R Timofte, S Escalera, X Baro, I Guyon, R Rothe." for entry agustsson2017appareal
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "E Agustsson, R Timofte, S Escalera, X Baro, I Guyon, R Rothe." for entry agustsson2017appareal
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "E Agustsson, R Timofte, S Escalera, X Baro, I Guyon, R Rothe." for entry agustsson2017appareal
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "E Agustsson, R Timofte, S Escalera, X Baro, I Guyon, R Rothe." for entry agustsson2017appareal
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "E Agustsson, R Timofte, S Escalera, X Baro, I Guyon, R Rothe." for entry agustsson2017appareal
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "E Agustsson, R Timofte, S Escalera, X Baro, I Guyon, R Rothe." for entry agustsson2017appareal
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "E Agustsson, R Timofte, S Escalera, X Baro, I Guyon, R Rothe." for entry agustsson2017appareal
while executing---line 1250 of file alpha.bst
Warning--empty year in iris-dataset
Warning--empty journal in datasetCIFAR10
Warning--empty year in datasetCIFAR10
Warning--empty journal in datasetMNIST
Warning--empty booktitle in Rumelhart:1986:LIR:104279.104293
Warning--there's a number but no volume in datasetGTSRD
You've used 26 entries,
            2543 wiz_defined-function locations,
            697 strings with 9023 characters,
and the built_in function-call counts, 10563 in all, are:
= -- 1018
> -- 630
< -- 9
+ -- 228
- -- 225
* -- 755
:= -- 1815
add.period$ -- 80
call.type$ -- 26
change.case$ -- 184
chr.to.int$ -- 25
cite$ -- 32
duplicate$ -- 411
empty$ -- 687
format.name$ -- 251
if$ -- 2107
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 28
newline$ -- 134
num.names$ -- 78
pop$ -- 178
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 372
swap$ -- 61
text.length$ -- 9
text.prefix$ -- 4
top$ -- 0
type$ -- 200
warning$ -- 6
while$ -- 87
width$ -- 29
write$ -- 333
(There were 9 error messages)
