\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{ix}{chapter*.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xiii}{section*.5}}
\citation{krizhevsky2012imagenet}
\citation{outperformhumans}
\citation{szegedy2013intriguing}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{1}{section.1.1}}
\newlabel{motivation}{{\M@TitleReference {1.1}{Problem Definition}}{1}{Problem Definition}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim of the Work}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodological Approach}{4}{section.1.3}}
\newlabel{approach}{{\M@TitleReference {1.3}{Methodological Approach}}{4}{Methodological Approach}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{4}{section.1.4}}
\citation{Mitchell:1997:ML:541177}
\citation{iris-dataset}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of the feedforward neural network architecture\relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basic-cnn}{{\M@TitleReference {2.1}{An example of the feedforward neural network architecture\relax }}{7}{An example of the feedforward neural network architecture\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Feedforward neural networks}{7}{section.2.1}}
\newlabel{subsection:FNN}{{\M@TitleReference {2.1}{Feedforward neural networks}}{7}{Feedforward neural networks}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A single processing unit in a neural network\relax }}{8}{figure.caption.7}}
\newlabel{fig:basic-neuron}{{\M@TitleReference {2.2}{A single processing unit in a neural network\relax }}{8}{A single processing unit in a neural network\relax }{figure.caption.7}{}}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gradient descent}{9}{section.2.2}}
\newlabel{subsection:gradient-descent}{{\M@TitleReference {2.2}{Gradient descent}}{9}{Gradient descent}{section.2.2}{}}
\newlabel{eq:loss-function}{{2.2}{9}{Gradient descent}{equation.2.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Gradient Descent\relax }}{10}{algocf.2.1}}
\newlabel{alg:gradient-descent}{{\M@TitleReference {2.1}{Gradient descent}}{10}{Gradient descent}{algocf.2.1}{}}
\citation{gradient-descent-overview}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2}{\ignorespaces Gradient Descent with momentum\relax }}{11}{algocf.2.2}}
\newlabel{alg:gradient-descent-momentum}{{\M@TitleReference {2.2}{Gradient descent}}{11}{Gradient descent}{algocf.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.3}{\ignorespaces Gradient Descent with Nesterov momentum\relax }}{11}{algocf.2.3}}
\newlabel{alg:gradient-descent-nesterov-momentum}{{\M@TitleReference {2.3}{Gradient descent}}{11}{Gradient descent}{algocf.2.3}{}}
\citation{Rumelhart:1986:LIR:104279.104293}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Backpropagation}{12}{section.2.3}}
\newlabel{subsection:backpropagation}{{\M@TitleReference {2.3}{Backpropagation}}{12}{Backpropagation}{section.2.3}{}}
\newlabel{eq:numerical-derivative-1}{{2.3}{12}{Backpropagation}{equation.2.3.3}{}}
\newlabel{eq:numerical-derivative-2}{{2.4}{12}{Backpropagation}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convolutional neural networks}{12}{section.2.4}}
\newlabel{subsection:convolutionalNN}{{\M@TitleReference {2.4}{Convolutional neural networks}}{12}{Convolutional neural networks}{section.2.4}{}}
\newlabel{eq:relu}{{2.5}{13}{Convolutional neural networks}{equation.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ReLU function\relax }}{13}{figure.caption.11}}
\newlabel{fig:relu}{{\M@TitleReference {2.3}{ReLU function\relax }}{13}{ReLU function\relax }{figure.caption.11}{}}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A simple deep neural network, image taken from \url  {floydhub.com}\relax }}{14}{figure.caption.12}}
\newlabel{fig:cnn}{{\M@TitleReference {2.4}{A simple deep neural network, image taken from \url  {floydhub.com}\relax }}{14}{A simple deep neural network, image taken from \url {floydhub.com}\relax }{figure.caption.12}{}}
\citation{fgsm-original}
\citation{DBLP:journals/corr/PapernotMJFCS15}
\citation{DBLP:journals/corr/CarliniW16a}
\citation{DBLP:journals/corr/PapernotMGJCS16}
\citation{ensemble-attack}
\citation{brendel2018decisionbased}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}State-of-the-Art}{15}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:attacks}{{\M@TitleReference {3}{State-of-the-Art}}{15}{State-of-the-Art}{chapter.3}{}}
\citation{survey}
\citation{fgsm-original}
\citation{datasetImageNet}
\citation{datasetMNIST}
\citation{datasetCIFAR10}
\citation{fgsm-original}
\citation{fgsm-original}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fast Gradient Sign Method (FGSM)}{16}{section.3.1}}
\newlabel{sec:FGSM}{{\M@TitleReference {3.1}{Fast Gradient Sign Method (FGSM)}}{16}{Fast Gradient Sign Method (FGSM)}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jacobian-based Saliency Map Attack (JSMA)}{16}{section.3.2}}
\newlabel{sec:JSMA}{{\M@TitleReference {3.2}{Jacobian-based Saliency Map Attack (JSMA)}}{16}{Jacobian-based Saliency Map Attack (JSMA)}{section.3.2}{}}
\citation{DBLP:journals/corr/PapernotMJFCS15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image taken from the \cite  {fgsm-original}\relax }}{17}{figure.caption.13}}
\newlabel{fig:gibbon}{{\M@TitleReference {3.1}{Image taken from the \cite  {fgsm-original}\relax }}{17}{Image taken from the \cite {fgsm-original}\relax }{figure.caption.13}{}}
\citation{DBLP:journals/corr/CarliniW16a}
\citation{szegedy2013intriguing}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Carlini \& Wagner (CW)}{18}{section.3.3}}
\newlabel{sec:CW}{{\M@TitleReference {3.3}{Carlini \& Wagner (CW)}}{18}{Carlini \& Wagner (CW)}{section.3.3}{}}
\citation{DBLP:journals/corr/KingmaB14}
\citation{DBLP:journals/corr/CarliniW16a}
\newlabel{fun:obj-fun}{{3.2}{19}{Carlini \& Wagner (CW)}{equation.3.3.2}{}}
\citation{DBLP:journals/corr/PapernotMGJCS16}
\citation{datasetGTSRD}
\citation{ensemble-attack}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transfer based approach}{20}{section.3.4}}
\newlabel{sec:transfer-based}{{\M@TitleReference {3.4}{Transfer based approach}}{20}{Transfer based approach}{section.3.4}{}}
\citation{brendel2018decisionbased}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ensemble approach}{21}{section.3.5}}
\newlabel{sec:ensemble-approach}{{\M@TitleReference {3.5}{Ensemble approach}}{21}{Ensemble approach}{section.3.5}{}}
\newlabel{eq:ensemble-objective}{{3.3}{21}{Ensemble approach}{equation.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Boundary attack}{21}{section.3.6}}
\newlabel{sec:boundary-attack}{{\M@TitleReference {3.6}{Boundary attack}}{21}{Boundary attack}{section.3.6}{}}
\citation{brendel2018decisionbased}
\citation{agustsson2017appareal}
\citation{dlib09}
\citation{yosinski2014transferable}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Experiments}{23}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{23}{section.4.1}}
\newlabel{sec:methodology}{{\M@TitleReference {4.1}{Methodology}}{23}{Methodology}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of samples per age in the UTK Face Dataset\relax }}{24}{figure.caption.14}}
\newlabel{fig:utk-stats}{{\M@TitleReference {4.1}{Number of samples per age in the UTK Face Dataset\relax }}{24}{Number of samples per age in the UTK Face Dataset\relax }{figure.caption.14}{}}
\citation{DBLP:journals/corr/KingmaB14}
\citation{DBLP:journals/corr/SimonyanZ14a}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/SzegedyIV16}
\citation{Rothe-IJCV-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Number of samples per age in the APPA-REAL Training Dataset\relax }}{25}{figure.caption.15}}
\newlabel{fig:appa-train-stats}{{\M@TitleReference {4.2}{Number of samples per age in the APPA-REAL Training Dataset\relax }}{25}{Number of samples per age in the APPA-REAL Training Dataset\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Different models trained\relax }}{26}{table.caption.16}}
\newlabel{table:trained-models}{{\M@TitleReference {4.1}{Different models trained\relax }}{26}{Different models trained\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Values of the hyperparameters used in the FGSM attack\relax }}{26}{table.caption.17}}
\newlabel{table:fgsm-params}{{\M@TitleReference {4.2}{Values of the hyperparameters used in the FGSM attack\relax }}{26}{Values of the hyperparameters used in the FGSM attack\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Values of the hyperparameters used in the CW attack\relax }}{26}{table.caption.18}}
\newlabel{table:cw-params}{{\M@TitleReference {4.3}{Values of the hyperparameters used in the CW attack\relax }}{26}{Values of the hyperparameters used in the CW attack\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Whitebox attacks}{26}{section.4.2}}
\newlabel{sec:whitebox-attacks}{{\M@TitleReference {4.2}{Whitebox attacks}}{26}{Whitebox attacks}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Blackbox attacks}{26}{section.4.3}}
\newlabel{sec:blackbox-attacks}{{\M@TitleReference {4.3}{Blackbox attacks}}{26}{Blackbox attacks}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results of different adversarial attacks. The "-" sign means that an attack couldn't be executed.\relax }}{27}{table.caption.19}}
\newlabel{table:whitebox-results}{{\M@TitleReference {4.4}{Results of different adversarial attacks. The "-" sign means that an attack couldn't be executed.\relax }}{27}{Results of different adversarial attacks. The "-" sign means that an attack couldn't be executed.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results using the ResNet-50 architecture for the substitute network and FGSM attack for crafting adversarial samples for it\relax }}{28}{table.caption.20}}
\newlabel{table:bbox-fgsm-resnet}{{\M@TitleReference {4.5}{Results using the ResNet-50 architecture for the substitute network and FGSM attack for crafting adversarial samples for it\relax }}{28}{Results using the ResNet-50 architecture for the substitute network and FGSM attack for crafting adversarial samples for it\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results using the ResNet-50 architecture for the substitute network and CW attack for crafting adversarial samples for it\relax }}{28}{table.caption.21}}
\newlabel{table:bbox-cw-resnet}{{\M@TitleReference {4.6}{Results using the ResNet-50 architecture for the substitute network and CW attack for crafting adversarial samples for it\relax }}{28}{Results using the ResNet-50 architecture for the substitute network and CW attack for crafting adversarial samples for it\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Although an adversary is changing the image, the blackbox classifier is not changing the prediction (68 years old)\relax }}{29}{figure.caption.22}}
\newlabel{fig:trump-adv}{{\M@TitleReference {4.3}{Although an adversary is changing the image, the blackbox classifier is not changing the prediction (68 years old)\relax }}{29}{Although an adversary is changing the image, the blackbox classifier is not changing the prediction (68 years old)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Starting image and the corresponding prediction\relax }}{30}{figure.caption.23}}
\newlabel{fig:starting-image-softmax}{{\M@TitleReference {4.4}{Starting image and the corresponding prediction\relax }}{30}{Starting image and the corresponding prediction\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Targeted image and the corresponding predictions\relax }}{30}{figure.caption.24}}
\newlabel{fig:targeted-image-softmax}{{\M@TitleReference {4.5}{Targeted image and the corresponding predictions\relax }}{30}{Targeted image and the corresponding predictions\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Predictions of the blackbox classifier for images corresponding to Figure \ref  {fig:trump-adv}. In all the graphs, age 68 is predicted with the maximum probability.\relax }}{31}{figure.caption.25}}
\newlabel{fig:trump-softmax}{{\M@TitleReference {4.6}{Predictions of the blackbox classifier for images corresponding to Figure \ref  {fig:trump-adv}. In all the graphs, age 68 is predicted with the maximum probability.\relax }}{31}{Predictions of the blackbox classifier for images corresponding to Figure \ref {fig:trump-adv}. In all the graphs, age 68 is predicted with the maximum probability.\relax }{figure.caption.25}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The Semi-targeted Approach}{33}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Critical Reflection}{35}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{35}{section.6.1}}
\newlabel{sec:discussion}{{\M@TitleReference {6.1}{Discussion}}{35}{Discussion}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Threats to validity}{35}{section.6.2}}
\newlabel{sec:threats-to-validity}{{\M@TitleReference {6.2}{Threats to validity}}{35}{Threats to validity}{section.6.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Summary and Future Work}{37}{chapter.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{37}{section.7.1}}
\newlabel{sec:summary}{{\M@TitleReference {7.1}{Summary}}{37}{Summary}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{37}{section.7.2}}
\newlabel{sec:future-work}{{\M@TitleReference {7.2}{Future Work}}{37}{Future Work}{section.7.2}{}}
\bibstyle{alpha}
\bibdata{thesis-bibliography}
\bibcite{survey}{AM18}
\bibcite{brendel2018decisionbased}{B18}
\bibcite{DBLP:journals/corr/CarliniW16a}{CW16}
\bibcite{datasetImageNet}{DDS{$^{+}$}09}
\bibcite{agustsson2017appareal}{EA17}
\bibcite{iris-dataset}{FIS}
\bibcite{Goodfellow-et-al-2016}{GBC16}
\bibcite{fgsm-original}{GSS15}
\bibcite{DBLP:journals/corr/HeZRS15}{HZRS15}
\bibcite{DBLP:journals/corr/KingmaB14}{KB14}
\bibcite{dlib09}{Kin09}
\bibcite{datasetCIFAR10}{KNH}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.26}}
\bibcite{krizhevsky2012imagenet}{KSH12}
\bibcite{datasetMNIST}{LC10}
\bibcite{ensemble-attack}{LCLS16}
\bibcite{Mitchell:1997:ML:541177}{Mit97}
\bibcite{DBLP:journals/corr/PapernotMGJCS16}{PMG{$^{+}$}16}
\bibcite{DBLP:journals/corr/PapernotMJFCS15}{PMJ{$^{+}$}15}
\bibcite{Rumelhart:1986:LIR:104279.104293}{RHW86}
\bibcite{Rothe-IJCV-2016}{RTG16}
\bibcite{gradient-descent-overview}{Rud16}
\bibcite{DBLP:journals/corr/SzegedyIV16}{SIV16}
\bibcite{datasetGTSRD}{SSSI12a}
\bibcite{outperformhumans}{SSSI12b}
\bibcite{DBLP:journals/corr/SimonyanZ14a}{SZ14}
\bibcite{szegedy2013intriguing}{SZS{$^{+}$}13}
\bibcite{yosinski2014transferable}{YCBL14}
\memsetcounter{lastsheet}{55}
\memsetcounter{lastpage}{41}
