This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: thesis-bibliography.bib
Too many commas in name 1 of "E Agustsson, R Timofte, S Escalera, X Baro, I Guyon, R Rothe." for entry agustsson2017appareal
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "E Agustsson, R Timofte, S Escalera, X Baro, I Guyon, R Rothe." for entry agustsson2017appareal
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "E Agustsson, R Timofte, S Escalera, X Baro, I Guyon, R Rothe." for entry agustsson2017appareal
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "E Agustsson, R Timofte, S Escalera, X Baro, I Guyon, R Rothe." for entry agustsson2017appareal
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "E Agustsson, R Timofte, S Escalera, X Baro, I Guyon, R Rothe." for entry agustsson2017appareal
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "E Agustsson, R Timofte, S Escalera, X Baro, I Guyon, R Rothe." for entry agustsson2017appareal
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "E Agustsson, R Timofte, S Escalera, X Baro, I Guyon, R Rothe." for entry agustsson2017appareal
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "E Agustsson, R Timofte, S Escalera, X Baro, I Guyon, R Rothe." for entry agustsson2017appareal
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "E Agustsson, R Timofte, S Escalera, X Baro, I Guyon, R Rothe." for entry agustsson2017appareal
while executing---line 1250 of file alpha.bst
Warning--empty year in iris-dataset
Warning--empty journal in datasetCIFAR10
Warning--empty year in datasetCIFAR10
Warning--empty journal in datasetMNIST
Warning--empty booktitle in Rumelhart:1986:LIR:104279.104293
Warning--there's a number but no volume in datasetGTSRD
You've used 27 entries,
            2543 wiz_defined-function locations,
            702 strings with 9232 characters,
and the built_in function-call counts, 10926 in all, are:
= -- 1053
> -- 655
< -- 9
+ -- 237
- -- 234
* -- 782
:= -- 1881
add.period$ -- 83
call.type$ -- 27
change.case$ -- 191
chr.to.int$ -- 26
cite$ -- 33
duplicate$ -- 424
empty$ -- 707
format.name$ -- 261
if$ -- 2176
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 29
newline$ -- 139
num.names$ -- 81
pop$ -- 184
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 379
swap$ -- 62
text.length$ -- 9
text.prefix$ -- 4
top$ -- 0
type$ -- 208
warning$ -- 6
while$ -- 90
width$ -- 30
write$ -- 345
(There were 9 error messages)
