This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: thesis-bibliography.bib
Warning--empty year in iris-dataset
Warning--empty journal in datasetCIFAR10
Warning--empty year in datasetCIFAR10
Warning--empty journal in datasetMNIST
Warning--empty booktitle in Rumelhart:1986:LIR:104279.104293
Warning--there's a number but no volume in datasetGTSRD
You've used 20 entries,
            2543 wiz_defined-function locations,
            666 strings with 7921 characters,
and the built_in function-call counts, 8154 in all, are:
= -- 775
> -- 508
< -- 6
+ -- 185
- -- 182
* -- 594
:= -- 1417
add.period$ -- 61
call.type$ -- 20
change.case$ -- 145
chr.to.int$ -- 19
cite$ -- 26
duplicate$ -- 311
empty$ -- 518
format.name$ -- 201
if$ -- 1611
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 22
newline$ -- 104
num.names$ -- 60
pop$ -- 145
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 263
swap$ -- 42
text.length$ -- 6
text.prefix$ -- 3
top$ -- 0
type$ -- 152
warning$ -- 6
while$ -- 67
width$ -- 24
write$ -- 255
(There were 6 warnings)
