\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{Enter your text here.}{vii}{section*.3}}
\pgfsyspdfmark {pgfid1}{4699040}{38927660}
\oddpage@label{1}{7}
\pgfsyspdfmark {pgfid4}{35861648}{38943107}
\pgfsyspdfmark {pgfid5}{39154831}{38695933}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{ix}{chapter*.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Ihr Text hier.}{ix}{section*.5}}
\pgfsyspdfmark {pgfid6}{4699040}{38927660}
\oddpage@label{2}{9}
\pgfsyspdfmark {pgfid9}{35861648}{38943107}
\pgfsyspdfmark {pgfid10}{39154831}{38695933}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Enter your text here.}{xi}{section*.7}}
\pgfsyspdfmark {pgfid11}{4699040}{38927660}
\oddpage@label{3}{11}
\pgfsyspdfmark {pgfid14}{35861648}{38943107}
\pgfsyspdfmark {pgfid15}{39154831}{38695933}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xiii}{section*.8}}
\citation{krizhevsky2012imagenet}
\citation{outperformhumans}
\citation{szegedy2013intriguing}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Definition}{1}{section.1.1}}
\newlabel{motivation}{{\M@TitleReference {1.1}{Motivation and Problem Definition}}{1}{Motivation and Problem Definition}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim of the Work}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodological Approach}{3}{section.1.3}}
\newlabel{approach}{{\M@TitleReference {1.3}{Methodological Approach}}{3}{Methodological Approach}{section.1.3}{}}
\citation{fgsm-original}
\citation{fgsm-targeted}
\citation{datasetImageNet}
\citation{DBLP:journals/corr/PapernotMJFCS15}
\citation{datasetMNIST}
\citation{DBLP:journals/corr/CarliniW16a}
\citation{datasetCIFAR10}
\citation{DBLP:journals/corr/PapernotMGJCS16}
\citation{datasetGTSRD}
\citation{ensemble-attack}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}State-of-the-Art}{4}{section.1.4}}
\citation{brendel2018decisionbased}
\citation{survey}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Relevance to Logic and Computation}{5}{section.1.5}}
\citation{Mitchell:1997:ML:541177}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{7}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brief introduction to Machine Learning}{7}{section.2.1}}
\citation{iris-dataset}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural networks}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feedforward neural networks}{9}{subsection.2.2.1}}
\newlabel{subsection:FNN}{{\M@TitleReference {2.2.1}{Feedforward neural networks}}{9}{Feedforward neural networks}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gradient descent}{9}{subsection.2.2.2}}
\newlabel{subsection:gradient-descent}{{\M@TitleReference {2.2.2}{Gradient descent}}{9}{Gradient descent}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces An example of the feedforward neural network architecture\relax }}{10}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basic-cnn}{{\M@TitleReference {21}{An example of the feedforward neural network architecture\relax }}{10}{An example of the feedforward neural network architecture\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A single processing unit in a neural network\relax }}{10}{figure.caption.10}}
\newlabel{fig:basic-neuron}{{\M@TitleReference {22}{A single processing unit in a neural network\relax }}{10}{A single processing unit in a neural network\relax }{figure.caption.10}{}}
\newlabel{eq:loss-function}{{2.2}{11}{Gradient descent}{equation.2.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Gradient Descent\relax }}{12}{algocf.2.1}}
\newlabel{alg:gradient-descent}{{\M@TitleReference {2.1}{Gradient descent}}{12}{Gradient descent}{algocf.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2}{\ignorespaces Gradient Descent with momentum\relax }}{12}{algocf.2.2}}
\newlabel{alg:gradient-descent-momentum}{{\M@TitleReference {2.2}{Gradient descent}}{12}{Gradient descent}{algocf.2.2}{}}
\citation{gradient-descent-overview}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.3}{\ignorespaces Gradient Descent with Nesterov momentum\relax }}{13}{algocf.2.3}}
\newlabel{alg:gradient-descent-nesterov-momentum}{{\M@TitleReference {2.3}{Gradient descent}}{13}{Gradient descent}{algocf.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Backpropagation}{13}{subsection.2.2.3}}
\newlabel{subsection:backpropagation}{{\M@TitleReference {2.2.3}{Backpropagation}}{13}{Backpropagation}{subsection.2.2.3}{}}
\newlabel{eq:numerical-derivative-1}{{2.3}{13}{Backpropagation}{equation.2.2.3}{}}
\newlabel{eq:numerical-derivative-2}{{2.4}{13}{Backpropagation}{equation.2.2.4}{}}
\citation{Rumelhart:1986:LIR:104279.104293}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Convolutional neural networks}{14}{subsection.2.2.4}}
\newlabel{subsection:convolutionalNN}{{\M@TitleReference {2.2.4}{Convolutional neural networks}}{14}{Convolutional neural networks}{subsection.2.2.4}{}}
\bibstyle{alpha}
\bibdata{thesis-bibliography}
\bibcite{survey}{AM18}
\bibcite{brendel2018decisionbased}{B18}
\bibcite{DBLP:journals/corr/CarliniW16a}{CW16}
\bibcite{datasetImageNet}{DDS{$^{+}$}09}
\bibcite{iris-dataset}{FIS}
\bibcite{fgsm-original}{GSS15}
\bibcite{fgsm-targeted}{KGB16}
\bibcite{datasetCIFAR10}{KNH}
\bibcite{krizhevsky2012imagenet}{KSH12}
\bibcite{datasetMNIST}{LC10}
\bibcite{ensemble-attack}{LCLS16}
\bibcite{Mitchell:1997:ML:541177}{Mit97}
\bibcite{DBLP:journals/corr/PapernotMGJCS16}{PMG{$^{+}$}16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.14}}
\bibcite{DBLP:journals/corr/PapernotMJFCS15}{PMJ{$^{+}$}15}
\bibcite{Rumelhart:1986:LIR:104279.104293}{RHW86}
\bibcite{gradient-descent-overview}{Rud16}
\bibcite{datasetGTSRD}{SSSI12a}
\bibcite{outperformhumans}{SSSI12b}
\bibcite{szegedy2013intriguing}{SZS{$^{+}$}13}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{16}
